# pledge-app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pledgeapp/pledge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pledgeapp/pledge/: EndlessScrollListener.java  LoginActivity.java  MainActivity.java  PledgeApplication.java  PledgeClient.java
app/src/main/java/com/pledgeapp/pledge/activities/: AccountSettingsActivity.java  AddPaymentActivity.java  AuthBaseActivity.java  BaseActivity.java  BrowseActivity.java  CategoryBrowseActivity.java  DonateActivity.java  MainActivity.java  (+9 more)
app/src/main/res/layout/: activity_account_settings.xml  activity_donate.xml  activity_donation_history.xml  activity_link_employer.xml  activity_login.xml  activity_main.xml  activity_no_nav.xml  activity_non_profit_detail.xml  credit_card_list_item.xml  donation_list_item.xml  fragment_account_settings.xml  fragment_add_payment.xml  fragment_browse.xml  fragment_donation_history.xml  fragment_enter_amount.xml  fragment_generic_list.xml  fragment_link_employer.xml  fragment_nonprofit_list.xml  fragment_search.xml  item_category_list.xml  item_nonprofit_list.xml  item_search_suggestion.xml  nav_header.xml  nonprofit_list_item.xml  request_credit_card.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_account_settings.xml  menu_add_payment.xml  menu_browse.xml  menu_donation_history.xml  menu_link_employer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+30 files in other folders)
