<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_magnifying_glass"
            android:title="@string/browse" />
        <item
            android:id="@+id/nav_donation_history"
            android:icon="@drawable/ic_history_white"
            android:title="@string/donation_history_menu_title" />
        <item
            android:id="@+id/nav_payment_method"
            android:icon="@drawable/ic_credit_card"
            android:title="@string/add_payment_method_menu_title" />
        <!--<item-->
            <!--android:id="@+id/nav_link_employer"-->
            <!--android:icon="@drawable/ic_employer"-->
            <!--android:title="@string/link_employer_menu_title" />-->
        <item
            android:id="@+id/nav_account_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/account_settings_menu_title" />
    </group>
</menu>