<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
              android:background="@color/primary"
    tools:context=".LoginActivity"
              android:gravity="center_vertical|center_horizontal"
    >


    <!-- TODO: Make the logo a drawable? -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/app_name"
        android:layout_weight="50"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:gravity="center_horizontal|bottom"
        android:typeface="serif"
        android:textColor="@color/icons"
        android:padding="5sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:text="@string/pledge_tagline"
        android:textColor="@color/icons"
        android:textSize="20sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        >
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            />
    </FrameLayout>


</LinearLayout>